// reset-----------------------------------------------------------------------
* {box-sizing: border-box;}
li {list-style: none;}
body, a {margin: 0;padding: 0;}


// variables-------------------------------------------------------------------
@very-dark-gray: #262f31;
@dark-gray: lighten(@very-dark-gray, 10%);
@gray: lighten(@very-dark-gray, 20%);
@light-gray: lighten(@very-dark-gray, 30%);
@very-light-gray: lighten(@very-dark-gray, 40%);
@pink: #dbb1bc;
@green: #82c09a;
@blue: #3991b6;
@red: #d53968;
@natural: #fffbea;

@linkedin-blue: #007FB2;

@header-height: 100px;
@header-color: darken(@pink, 20%);

@icon-size: 30px;
@icon-radius: 4px;
@icon-padding: 4px;

@horiz-menu-spacing: 8px;

header {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: @header-height;
  background: @header-color;
  color: @very-dark-gray;
}

body {
  background: @very-dark-gray;
  color: @natural;
}

.career-links {
  li {
    position: relative;
    svg {
      width: @icon-size;
      height: @icon-size;
    }
    padding: @icon-padding;
    display: inline-block;
    margin-right: @horiz-menu-spacing;
    &:last-child {
      margin-right: 0;
    }
    a::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
    use.logo {
      fill: darken(@header-color, 20%);
    }
    &:hover {
      border-radius: @icon-radius;
      use.github,
      use.codepen {
        fill: black;
      }
      use.linkedin {
        fill: @linkedin-blue;
      }
    }
  }
}
